          ./ |   _________________
         /  /   /  __________    //\_
       /'  /   |  (__________)  ||.' `-.________________________
      /   /    |    __________  ||`._.-'~~~~~~~~~~~~~~~~~~~~~~~~`
     /    \     \__(__________)__\\/
    |      `\
    |        |                                ___________________
    |        |___________________...-------'''- - -  =- - =  - = `.
   /|        |                   \-  =  = -  -= - =  - =-   =  - =|
  ( |        |                    |= -= - = - = - = - =--= = - = =|
   \|        |___________________/- = - -= =_- =_-=_- -=_=-=_=_= -|
    |        |                   ```-------...___________________.'
    |________|      
      \    /                                       _
      |    |                              ,,,,,,, /=\
    ,-'    `-,       /\___________       (\\\\\\\||=|
    |        |       \/~~~~~~~~~~~`       ^^^^^^^ \=/
    `--------'                                     `
                    Time to work
